---

- name: Gather php packages
  set_fact: 
    package_list: "{{ lookup('vars', 'package_list') }}"
- name: Install php
  package: 
    name: '{{ package_list }}'
    state: latest
  notify:
  - reload nginx
  - restart php-fpm

- name: set php tunables
  lineinfile: dest="/etc/php/{{ php_version }}/fpm/php.ini"
              regexp="^;?{{item.key}}"
              line="{{item.key}} = {{item.value}}"
              backup=yes
  with_dict: "{{tunables|default({})}}"
  notify: restart mysql

- name: Install addintional php packages
  apt: name={{item}} state=installed
  with_items: "{{php_packages|default([])}}"
  notify:
  - restart php-fpm

- name: enable nginx and php-fpm
  service: name={{item}} enabled=yes state=started
  with_items:
  - nginx
  - "php{{ php_version }}-fpm"

- name: set php-fpm socket location
  lineinfile:
    dest: /etc/php/{{ php_version }}/fpm/pool.d/www.conf
    regexp: '^listen ?='
    line: 'listen = /var/run/php{{ php_version }}-fpm.sock'
  notify:
  - restart php-fpm
